{
  "name": "licenta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "https": "^1.0.0",
    "minhash": "^0.0.9",
    "mongoose": "^7.1.0",
    "node-fetch": "^2.6.9",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
